<title>Cairns Tutoring</title>
<meta name="description" content="Cairns Tutoring">

<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" type='text/css'>
  <!-- // <script src="/static/angulartics-google-analytics/dist/angulartics-ga.min.js"></script> -->
  <!-- // <script src="/static/angulartics/dist/angulartics.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script> 
    <script src="/static/angular-resource.min.js"></script>
  	<script src="/static/angularui.min.js"></script>
   	<script type="text/javascript" src="/static/jquery-2.1.0.min.js"></script>
  	<script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1"> 	

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127080111-1"></script>
<!--     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127080111-1');
    </script> -->

  <style>

   html {
      box-sizing: border-box;
    }
  
    body {
      background-image: url("https://i.pinimg.com/originals/07/e6/a3/07e6a379bb3989597b335dd079b3f70b.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .bodyContent {
      margin: 0 auto;
    }



    p {
      font-family: Helvetica;
      font-size: 14pt;
      color: white;
    }

    a {
      color: white;
    }

    #email {
      color: blue;
    }

    .image {
      width: 100%;
      border: 1px dashed gray;
    }

    .header {
      margin-top: 1.5%;
      margin-bottom: 1%;
      font-family: Helvetica;
    }    
    .header > a {
      color: white;
    }

    .header > a:hover {
      text-decoration: none;
      color: #d4e3fc;
    }

    #menu {
      border: 1px dashed #333;
      background-color: red;
    }

    #menu > li > a {
      color: white;
      border: 1px solid transparent;
    }

    #menu > li > a:hover {
      border: 1px solid gray;
      color: #d4e3fc;
    }

    #footer {
      margin-top: 10%;
      text-align: center;
      font-family: Helvetica, Arial;
      font-size: 12pt;   
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #contact {
      background-color: #18cc72;
    }

    #contact > a {
      color: #e5fff2;
    }

    #copyright {
      background-color: #18cc72;
    }


    #footer > p {
      color: white;
    }

    .content {
      margin-top: 2%;
      margin-bottom: 2%;
      background-color: black;
      border: 1.5px solid white;
      padding: .5%;
      box-shadow: 2px 2px #333;
    }

  </style>

</head>

<body>
<div class="container">

  <h1 class="text-center header"><a href="index.html" alt="Home" style='color:#f7f379; text-decoration: underline; font-size: 60pt;'>Cairns Tutoring</a></h1>      
  <ul class="nav justify-content-center" id="menu">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="scott.html">About Scott Wu Cairns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="jeff.html">About Jeff Cairns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tutoring.html">Private Tutoring</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="babysitting.html">Babysitting</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.twitch.tv/scottwucairns">Scott's Twitch Stream</a>
    </li>
  </ul>


<div class="bodyContent">

<div>
  <div class="row">
    <div class="col-sm">
      <div class="content">
        <p>Jeff graduated from Newport High School in Bellevue, WA then went on to graduate from the University of Washington with a B.S. in Informatics and a focus on Information Architecture. Jeff is strong in programming websites with Python, HTML, CSS and JavaScript and database technologies. He has working experience in technical and operations support in Bellevue, WA, Seattle, WA (Pioneer Square and South Lake Union), Kirkland, WA, and Bothell, WA at companies with varying sizes.</p>

        <p>Jeff built this website in about 30 minutes.</p>
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <p><span id="copyright">©2019 Jeffca &#x7c; </span><span id="contact"><a href="mailto:jeff12ca@gmail.com" id="email">Contact Us</a></span></p>
</div>

</div>


</div>
</body>l from the Universi>